<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".uilogic.fragments.Language" android:id="@+id/frameLayout4">
    <Button
            android:text="ENGLISH"
            android:layout_width="0dp"
            android:layout_height="200dp" android:id="@+id/english_language"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:background="@drawable/england_flag"
            android:textSize="30sp" android:textStyle="bold"/>
    <Button
            android:text="РУССКИЙ"
            android:layout_width="0dp"
            android:layout_height="200dp" android:id="@+id/russian_language"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:background="@drawable/russian_flag"
            android:textSize="30sp" android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/english_language" android:textColor="@android:color/white"/>
</android.support.constraint.ConstraintLayout>