<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".uilogic.fragments.AchieveUserChooser"
                                             android:id="@+id/frameLayout6" android:background="@color/gridCollor">
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/achieve_user_txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:textAlignment="center" android:textSize="24sp"
            android:textColor="@android:color/black" android:fontFamily="@font/frankc"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp" android:id="@+id/chooser_scrollView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/achieve_user_txt"
            app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <GridLayout
                        android:id="@+id/users"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:columnCount="2"
                        android:rowCount="1"
                        android:background="@android:color/background_light"
                        android:layout_gravity="center"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toEndOf="parent" tools:layout_editor_absoluteY="57dp"/>

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>