<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".uilogic.fragments.Settings"
>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp" android:id="@+id/scrollView3"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/save_settings_btn">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/uses_before_clean_text" android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                        android:textAlignment="center" android:textColor="@android:color/black"
                        android:fontFamily="@font/frankc"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/who_use_txt" android:textSize="30sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="24dp" app:layout_constraintTop_toTopOf="@+id/divider2"
                        android:textAlignment="center" android:textColor="@android:color/black"
                        android:fontFamily="@font/frankc"/>
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned"
                        android:ems="10"
                        android:maxLength="5"
                        android:id="@+id/uses_before_clean_amount_setter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" android:textAlignment="center"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/uses_before_clean_text"
                        android:textSize="30sp" android:textStyle="bold"
                        android:textAllCaps="false" android:textColor="@android:color/holo_blue_dark"
                />
                <View
                        android:id="@+id/divider2"
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        android:background="?android:attr/listDivider"
                        android:layout_marginTop="22dp"
                        app:layout_constraintTop_toBottomOf="@+id/uses_before_clean_amount_setter"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toEndOf="parent"/>
                <GridLayout
                        android:id="@+id/users"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:columnCount="3"
                        android:rowCount="1"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/who_use_txt"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toEndOf="parent">
                    <Button
                            android:text="+"
                            android:layout_height="130dp" android:id="@+id/add_user_btn" android:textSize="80sp"
                            android:textStyle="bold"
                            android:layout_width="130dp" android:fontFamily="@font/frankc"
                            android:textColor="@android:color/black" android:textAllCaps="false"
                    />
                </GridLayout>
                <View
                        android:id="@+id/divider3"
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        android:background="?android:attr/listDivider"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/users"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintEnd_toEndOf="parent"/>
                <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/choose_language_btn"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/divider3"
                        android:background="@color/neutralButton"
                        android:textSize="24sp" android:fontFamily="@font/frankc"
                        android:textColor="@color/design_default_color_primary_dark" android:textAlignment="center"/>
                <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/reset_btn"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textSize="24sp"
                        android:textAlignment="center" app:layout_constraintTop_toBottomOf="@+id/choose_language_btn"
                        android:layout_marginTop="16dp" android:fontFamily="@font/frankc"
                        android:background="@color/negativeButton"
                        android:textColor="@android:color/white"/>
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    <Button
            android:layout_width="0dp"
            android:layout_height="50dp" android:id="@+id/save_settings_btn"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            android:textSize="24sp" android:background="@drawable/positive_button_effect"
            android:textColor="@android:color/white"
            android:fontFamily="@font/frankc"/>
</android.support.constraint.ConstraintLayout>