<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".uilogic.fragments.Statistics"
                                             android:id="@+id/relativeLayout2">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1">

            <ListView
                    android:layout_width="0dp"
                    android:layout_height="0dp" android:id="@+id/coffee_maniac_rank_list"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/coffee_maniac_rank"
                    app:layout_constraintHorizontal_bias="0.0" app:layout_constraintBottom_toBottomOf="parent"
            />
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/coffee_maniac_rank"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" android:textSize="24sp" android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textStyle="bold" android:textAllCaps="false" android:textColor="@android:color/black"
            />
        </android.support.constraint.ConstraintLayout>
        <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@+id/coffee_maniac_rank_list"/>
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1">

            <ListView
                    android:layout_width="0dp"
                    android:layout_height="0dp" android:id="@+id/janitor_rank_list"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintTop_toBottomOf="@+id/janitor_rank"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/janitor_rank"
                    app:layout_constraintStart_toStartOf="parent" android:textSize="24sp" android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:textStyle="bold" android:textColor="@android:color/black"
                    app:layout_constraintTop_toTopOf="parent"/>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>